#-----------------------------#
# [ID] Ubah IP hanya jika Anda menggunakan server dengan beberapa antarmuka jaringan, jika tidak, ubah port saja.
# [EN] Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.

{{serverEndpoints}}
#-----------------------------#


#-----------------------------#
# [ID] Konfigurasi bersangkutan!
# [EN] Nested configs!

exec configs/onesync.cfg
#-----------------------------#


#-----------------------------#
# [ID] Konfigurasi bersangkutan!
# [EN] Nested configs!

exec configs/database.cfg
#-----------------------------#


#-----------------------------#
# [ID] Konfigurasi bersangkutan!
# [EN] Nested configs!

exec configs/license.cfg
#-----------------------------#


#-----------------------------#
# [ID] bahasa server untuk list server!
# [EN] Server locale for server list!
# id-ID. en-US, fr-CA, nl-NL, de-DE, en-GB, pt-BR

sets locale "en-US"
#-----------------------------#


#-----------------------------#
# [ID] versi game build!
# [EN] game build version!
# 1604, 2060, 2189, 2372, 2545, 2699

set sv_enforceGameBuild 2699
#-----------------------------#


#-----------------------------#
# [ID] Konfigurasi bersangkutan!
# [EN] Nested configs!

exec configs/resources.cfg
#-----------------------------#


#-----------------------------#
# [ID] Ini memungkinkan pemain untuk menggunakan plugin berbasis scripthook seperti Menu Lambda lama.
# [ID] Setel ini ke 1 untuk mengizinkan scripthook. Perhatikan bahwa ini _not_ menjamin pemain tidak akan dapat menggunakan plugin eksternal.
# [EN] This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# [EN] Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.

set sv_scriptHookAllowed 0
#-----------------------------#


#-----------------------------#
# [ID] Konfigurasi bersangkutan!
# [EN] Nested configs!

exec configs/voice.cfg
#-----------------------------#


#-----------------------------#
# [ID] Setel info server opsional dan hubungkan url gambar spanduk.
# [EN] Set an optional server info and connecting banner image url.

sets banner_detail ""
sets banner_connecting ""
#-----------------------------#


#-----------------------------#
# [ID] Setel nama host server Anda
# [EN] Set your server's hostname

sv_hostname "{{serverName}}"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"

# sv_hostname "Joy FFA"
# sets sv_projectName "Joy FFA | Casual Extinction Style | Multiple Langguage | Have fun"
# sets sv_projectDesc "Indonesian Casual Extinction Server"
#-----------------------------#


#-----------------------------#
# [ID] Konfigurasi bersangkutan!
# [EN] Nested configs!

exec configs/tags.cfg
#-----------------------------#


#-----------------------------#
# [ID] Memuat ikon server (file PNG 96x96)
# [EN] Loading a server icon (96x96 PNG file)

load_server_icon "image/profile.png"
#-----------------------------#


#-----------------------------#
# [ID] convars yang dapat digunakan dalam skrip
# [EN] convars which can be used in scripts

set temp_convar "koncol dot com on top"
#-----------------------------#


#-----------------------------#
# [ID] Batalkan komentar pada baris ini jika Anda tidak ingin server Anda terdaftar di browser server.
# [ID] Ganti angka sesuai yang kalian inginkan, 1 untuk development 2 untuk release.
# [EN] Uncomment this line if you do not want your server to be listed in the server browser.
# [EN] Change the number for your choice, 1 for development 2 for release.

set sv_master1 ""
#-----------------------------#


#-----------------------------#
# [ID] Sembunyikan titik akhir pemain di output log eksternal.
# [EN] Hide player endpoints in external log output.

set sv_endpointprivacy true
#-----------------------------#


#-----------------------------#
# [ID] Batas slot pemutar server (harus antara 1 dan 32, kecuali menggunakan OneSync)
# [EN] Server player slot limit (must be between 1 and 32, unless using OneSync)

set sv_maxclients 48
#-----------------------------#


#-----------------------------#
# [ID] password rcon untuk fitur external.
# [EN] rcon password for external feature.

set rcon_password "zooane"
#-----------------------------#


#-----------------------------#
# [ID] Konfigurasi bersangkutan!
# [EN] Nested configs!

exec configs/others.cfg
#-----------------------------#


#-----------------------------#
# [ID] konfigurasi server menggunakan lan
# [EN] server config with lan
# 0 = false | 1 = true

set sv_lan 0
#-----------------------------#


#-----------------------------#
# [ID] Konfigurasi bersangkutan!
# [EN] Nested configs!

exec configs/permissions.cfg
#-----------------------------#
