#-----------------------------#
# [ID] Daftar tag yang dipisahkan koma untuk server Anda.
# [EN] A comma-separated list of tags for your server.
# - sets tags "drifting, cars, racing"
# - sets tags "roleplay, military, tanks"

sets tags "Benjamin4k"
#-----------------------------#


#-----------------------------#
# [ID] kustom tag untuk list server
# [EN] Custom tags for server list

sets Dev "Nakaaaa#8558"
#-----------------------------#