#-----------------------------#
# [ID] Konfigurasi suara!
# [EN] Voice configs!

setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_enableUi 0
setr voice_enableProximityCycle 1
setr voice_defaultCycle Z
setr voice_defaultVolume 1.0
setr voice_defaultRadio ~
setr voice_enableRadios 1
setr voice_enableRadioAnim 1
setr voice_enablePhones 1
setr voice_enableSubmix 1
setr voice_syncData 1
#-----------------------------#